{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BOTW Modding Pack",
  "version": "v2.0a",
  "author": "",
  "files": [
    {
      "projectID": 394915,
      "fileID": 3603729,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 3574345,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3613542,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3613671,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 3555370,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3613664,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 3538698,
      "required": true
    },
    {
      "projectID": 265729,
      "fileID": 3605134,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 3524209,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 525303,
      "fileID": 3580183,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3590908,
      "required": true
    },
    {
      "projectID": 362669,
      "fileID": 3614231,
      "required": true
    },
    {
      "projectID": 554277,
      "fileID": 3562352,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3597224,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3608583,
      "required": true
    },
    {
      "projectID": 395547,
      "fileID": 3553494,
      "required": true
    },
    {
      "projectID": 469658,
      "fileID": 3595315,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3605309,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 3579221,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3614813,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3549604,
      "required": true
    },
    {
      "projectID": 537626,
      "fileID": 3609905,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3606078,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 3599880,
      "required": true
    },
    {
      "projectID": 515365,
      "fileID": 3580648,
      "required": true
    },
    {
      "projectID": 561609,
      "fileID": 3585285,
      "required": true
    },
    {
      "projectID": 550480,
      "fileID": 3604801,
      "required": true
    },
    {
      "projectID": 546590,
      "fileID": 3616008,
      "required": true
    },
    {
      "projectID": 406787,
      "fileID": 3573991,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 3597223,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3612123,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3550743,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3573712,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3551346,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552777,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3567467,
      "required": true
    },
    {
      "projectID": 527685,
      "fileID": 3542092,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3599527,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 3611583,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 3591513,
      "required": true
    },
    {
      "projectID": 538295,
      "fileID": 3566824,
      "required": true
    },
    {
      "projectID": 542196,
      "fileID": 3602249,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3556489,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3568581,
      "required": true
    },
    {
      "projectID": 422447,
      "fileID": 3546450,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 3546240,
      "required": true
    },
    {
      "projectID": 542221,
      "fileID": 3567895,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3613749,
      "required": true
    },
    {
      "projectID": 552254,
      "fileID": 3605649,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3587337,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 3612789,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 3515755,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 3590362,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3613296,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 3614451,
      "required": true
    },
    {
      "projectID": 374048,
      "fileID": 3355080,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3613741,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3599013,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3603913,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3548709,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 3585609,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3570596,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3615618,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3545495,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3594650,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 3554978,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3544502,
      "required": true
    },
    {
      "projectID": 417003,
      "fileID": 3580318,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 3579286,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3561745,
      "required": true
    },
    {
      "projectID": 549031,
      "fileID": 3591830,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3594970,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3575744,
      "required": true
    },
    {
      "projectID": 408118,
      "fileID": 3606722,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3542826,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3611115,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3577068,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3609046,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3559638,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3583447,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3600918,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3542968,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3542673,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3580078,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 3609858,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3575673,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3611876,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3613286,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3550299,
      "required": true
    },
    {
      "projectID": 556967,
      "fileID": 3606294,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 3604689,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3544655,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3606937,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3549367,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3541965,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3594392,
      "required": true
    }
  ],
  "overrides": "overrides"
}