{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BOTW Modding Pack",
  "version": "v2.0",
  "author": "",
  "files": [
    {
      "projectID": 394915,
      "fileID": 3672524,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 3643174,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3696354,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3680568,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 3555370,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3680592,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 3657755,
      "required": true
    },
    {
      "projectID": 265729,
      "fileID": 3639233,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 3671375,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 525303,
      "fileID": 3580183,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3659182,
      "required": true
    },
    {
      "projectID": 362669,
      "fileID": 3614231,
      "required": true
    },
    {
      "projectID": 554277,
      "fileID": 3562352,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3663042,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3633068,
      "required": true
    },
    {
      "projectID": 395547,
      "fileID": 3553494,
      "required": true
    },
    {
      "projectID": 469658,
      "fileID": 3687843,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 3689024,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3605309,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3646495,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3549604,
      "required": true
    },
    {
      "projectID": 537626,
      "fileID": 3659234,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3606078,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 3696625,
      "required": true
    },
    {
      "projectID": 515365,
      "fileID": 3580648,
      "required": true
    },
    {
      "projectID": 561609,
      "fileID": 3585285,
      "required": true
    },
    {
      "projectID": 550480,
      "fileID": 3670630,
      "required": true
    },
    {
      "projectID": 546590,
      "fileID": 3636527,
      "required": true
    },
    {
      "projectID": 406787,
      "fileID": 3573991,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 3663041,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3612123,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3550743,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3573712,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3681443,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552777,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3567467,
      "required": true
    },
    {
      "projectID": 527685,
      "fileID": 3542092,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3680794,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 3666360,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 3656725,
      "required": true
    },
    {
      "projectID": 538295,
      "fileID": 3624060,
      "required": true
    },
    {
      "projectID": 542196,
      "fileID": 3673043,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3637536,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3678695,
      "required": true
    },
    {
      "projectID": 422447,
      "fileID": 3546450,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 3648247,
      "required": true
    },
    {
      "projectID": 542221,
      "fileID": 3567895,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3671143,
      "required": true
    },
    {
      "projectID": 552254,
      "fileID": 3605649,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3671604,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 3683232,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 3515755,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 3590362,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3646988,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 3622902,
      "required": true
    },
    {
      "projectID": 374048,
      "fileID": 3355080,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3680606,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3648601,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3603913,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3548709,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 3651034,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3649527,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3615618,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3624495,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3669494,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 3554978,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626708,
      "required": true
    },
    {
      "projectID": 417003,
      "fileID": 3580318,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 3696864,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3561745,
      "required": true
    },
    {
      "projectID": 549031,
      "fileID": 3591830,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3662798,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3575744,
      "required": true
    },
    {
      "projectID": 408118,
      "fileID": 3655916,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3629559,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3670493,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3577068,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3646160,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3662348,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3600918,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3542968,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3542673,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3580078,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616323,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 3638844,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3661790,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3663016,
      "required": true
    },
    {
      "projectID": 556967,
      "fileID": 3695476,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 3663069,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3667666,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3620223,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3549367,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3541965,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3630726,
      "required": true
    }
  ],
  "overrides": "overrides"
}