{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BOTWModding Modpack",
  "version": "1.2",
  "author": "",
  "files": [
    {
      "projectID": 554277,
      "fileID": 3562352,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 3559753,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552777,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3549604,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3542074,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3542826,
      "required": true
    },
    {
      "projectID": 422447,
      "fileID": 3546450,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3556489,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3575550,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3549367,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3573222,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3551346,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3571844,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3544502,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3581942,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3557191,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3545495,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3565566,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3576612,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3569613,
      "required": true
    },
    {
      "projectID": 317514,
      "fileID": 3538698,
      "required": true
    },
    {
      "projectID": 362669,
      "fileID": 3543268,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 3574743,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3578972,
      "required": true
    },
    {
      "projectID": 550480,
      "fileID": 3571855,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3562302,
      "required": true
    },
    {
      "projectID": 538295,
      "fileID": 3566824,
      "required": true
    },
    {
      "projectID": 265729,
      "fileID": 3574843,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 3543841,
      "required": true
    },
    {
      "projectID": 374048,
      "fileID": 3355080,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3544655,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 3579286,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3575744,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3550743,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3542673,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3542968,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3577322,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3567467,
      "required": true
    },
    {
      "projectID": 542221,
      "fileID": 3567895,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3550299,
      "required": true
    },
    {
      "projectID": 469658,
      "fileID": 3550191,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3580798,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 3577499,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3570596,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3580078,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 3574345,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3580892,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 3515755,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3573453,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 3574267,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 3554978,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3573712,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3575540,
      "required": true
    },
    {
      "projectID": 552254,
      "fileID": 3568360,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 3577748,
      "required": true
    },
    {
      "projectID": 504899,
      "fileID": 3546240,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3575673,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3577068,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3548709,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3542434,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3559638,
      "required": true
    },
    {
      "projectID": 537626,
      "fileID": 3558843,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3577046,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3561745,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3581420,
      "required": true
    },
    {
      "projectID": 395547,
      "fileID": 3553494,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3574063,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3569820,
      "required": true
    }
  ],
  "overrides": "overrides"
}