{
	"minimumCameraDepth": 0.0,
	"keepAllScalesOnRespawn": false,
	"scalesKeptOnRespawn": [],
	"accurateNetherPortals": true,
	"enableCommands": true,
	"enableDebugCommands": false,
	"scaledFallDamage": true,
	"scaledMotion": true,
	"scaledReach": true,
	"scaledAttack": true,
	"scaledDefense": true,
	"scaledHealth": true,
	"scaledItemDrops": true,
	"scaledProjectiles": true,
	"scaledExplosions": true,
	"base.minimum": 1.401298464324817E-45,
	"base.maximum": 3.4028234663852886E38,
	"width.minimum": 1.401298464324817E-45,
	"width.maximum": 3.4028234663852886E38,
	"height.minimum": 1.401298464324817E-45,
	"height.maximum": 3.4028234663852886E38,
	"eye_height.minimum": 1.401298464324817E-45,
	"eye_height.maximum": 3.4028234663852886E38,
	"hitbox_width.minimum": 1.401298464324817E-45,
	"hitbox_width.maximum": 3.4028234663852886E38,
	"hitbox_height.minimum": 1.401298464324817E-45,
	"hitbox_height.maximum": 3.4028234663852886E38,
	"model_width.minimum": 1.401298464324817E-45,
	"model_width.maximum": 3.4028234663852886E38,
	"model_height.minimum": 1.401298464324817E-45,
	"model_height.maximum": 3.4028234663852886E38,
	"third_person.minimum": 1.401298464324817E-45,
	"third_person.maximum": 3.4028234663852886E38,
	"motion.minimum": 1.401298464324817E-45,
	"motion.maximum": 3.4028234663852886E38,
	"falling.minimum": 1.401298464324817E-45,
	"falling.maximum": 3.4028234663852886E38,
	"step_height.minimum": 1.401298464324817E-45,
	"step_height.maximum": 3.4028234663852886E38,
	"view_bobbing.minimum": 1.401298464324817E-45,
	"view_bobbing.maximum": 3.4028234663852886E38,
	"visibility.minimum": 1.401298464324817E-45,
	"visibility.maximum": 3.4028234663852886E38,
	"flight.minimum": 1.401298464324817E-45,
	"flight.maximum": 3.4028234663852886E38,
	"reach.minimum": 1.401298464324817E-45,
	"reach.maximum": 3.4028234663852886E38,
	"block_reach.minimum": 1.401298464324817E-45,
	"block_reach.maximum": 3.4028234663852886E38,
	"entity_reach.minimum": 1.401298464324817E-45,
	"entity_reach.maximum": 3.4028234663852886E38,
	"mining_speed.minimum": 1.401298464324817E-45,
	"mining_speed.maximum": 3.4028234663852886E38,
	"attack_speed.minimum": 1.401298464324817E-45,
	"attack_speed.maximum": 3.4028234663852886E38,
	"knockback.minimum": 1.401298464324817E-45,
	"knockback.maximum": 3.4028234663852886E38,
	"attack.minimum": 1.401298464324817E-45,
	"attack.maximum": 3.4028234663852886E38,
	"defense.minimum": 1.401298464324817E-45,
	"defense.maximum": 3.4028234663852886E38,
	"health.minimum": 1.401298464324817E-45,
	"health.maximum": 3.4028234663852886E38,
	"drops.minimum": 1.401298464324817E-45,
	"drops.maximum": 3.4028234663852886E38,
	"held_item.minimum": 1.401298464324817E-45,
	"held_item.maximum": 3.4028234663852886E38,
	"projectiles.minimum": 1.401298464324817E-45,
	"projectiles.maximum": 3.4028234663852886E38,
	"explosions.minimum": 1.401298464324817E-45,
	"explosions.maximum": 3.4028234663852886E38
}
